[90m= [39m[34;4mApp\Models\User[39;24m {#6111
    [34mid[39m: [35m1[39m,
    [34musername[39m: "[32mthoyoin[39m",
    [34mslug[39m: "[32mthoyoin[39m",
    [34memail[39m: "[32mtest@test[39m",
    #[33mpassword[39m: "[32m$2y$12$5wLHPGU8hxEvAaYWd7t1COQxkqxwEGIVHae.ZM25j1ai6Y06o/5ZG[39m",
    [34mprofile_picture[39m: "[32mhttp://localhost:9000/tunehub/defaults/profile_cover.png[39m",
    [34mrole[39m: "[32m1[39m",
    [34mcreated_at[39m: "[32m2026-02-02 17:51:14[39m",
    [34mupdated_at[39m: "[32m2026-02-02 17:51:14[39m",
    #[33mremember_token[39m: [36mnull[39m,
  }

